# LeaderboardAPI

./: .gitignore  Dockerfile  README.md  RuneGames.sln  docker-compose.yml
.postman/: config.json
postman/globals/: workspace.postman_globals.json
src/RuneGames.API/: Program.cs  RuneGames.API.csproj  RuneGames.API.http  appsettings.Example.json  appsettings.json
src/RuneGames.API/Controllers/: AuthController.cs  LeaderboardController.cs
src/RuneGames.API/Middleware/: ExceptionHandlingMiddleware.cs
src/RuneGames.Application/: Class1.cs  RuneGames.Application.csproj
src/RuneGames.Domain/: Class1.cs
src/RuneGames.Domain/Entities/: LeaderboardEntry.cs  User.cs
src/RuneGames.Domain/Exceptions/: DomainException.cs
src/RuneGames.Infrastructure/: Class1.cs  DependencyInjection.cs  RuneGames.Infrastructure.csproj
src/RuneGames.Infrastructure/Messaging/: RabbitMqPublisher.cs  ScoreConsumer.cs
src/RuneGames.Infrastructure/Migrations/: 20260228175809_InitialCreate.Designer.cs  20260228175809_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RuneGames.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
src/RuneGames.Infrastructure/Persistence/Configurations/: LeaderboardEntryConfiguration.cs  UserConfiguration.cs
src/RuneGames.Infrastructure/Persistence/Repositories/: LeaderboardRepository.cs  UserRepository.cs
src/RuneGames.Infrastructure/Persistence/Seeders/: DatabaseSeeder.cs  LeaderboardDataSeeder.cs
src/RuneGames.Infrastructure/Services/: IdempotencyService.cs  JwtService.cs  LeaderboardCacheService.cs
(+21 files in other folders)
